# Build: nmake -f Makefile.msvc
.SUFFIXES: .cpp .obj .lib

# Main targets:
sfw_libname=sfw
sfw_demo=$(sfw_libname)-demo.exe
sfw_lib=$(libdir)/$(sfw_libname).lib

# External deps.:
sfml_include_dir=extern/sfml/include
sfml_lib_dir=extern/sfml/lib

# Cfg. macros (can be overridden from the make (build) cmdline):
#
#	LINKMODE=static
#	LINKMODE=dll
#
#	DEBUG=1
#	DEBUG=0 (-> release)
#
LINKMODE=static
DEBUG=0

src_dir=src
libsrc_dirtag=lib
libsrc_dir=$(src_dir)/$(libsrc_dirtag)
libdir=lib
out_dir=tmp/build
# The existing actual source subdirs should/will match the out/ subdirs:
#! Note however, about CL /Fo (i.e. "F*ck output subdirs"):
#!      "The specified directory must exist, or the compiler reports error D8003.
#!      The directory isn't created automatically."
#! GCC could do it all right, without a hitch. Just sayin.

sfw_dirtag=sfw
sfw_out=$(out_dir)/$(libsrc_dirtag)
sfw_objs=\
	$(sfw_out)/GUI.obj\
	$(sfw_out)/Widget.obj\
	$(sfw_out)/Theme.obj\
	$(sfw_out)/Layout.obj\
	$(sfw_out)/Layouts/FormLayout.obj\
	$(sfw_out)/Layouts/HBoxLayout.obj\
	$(sfw_out)/Layouts/VBoxLayout.obj\
	$(sfw_out)/Shapes/CheckMark.obj\
	$(sfw_out)/Shapes/Box.obj\
	$(sfw_out)/Shapes/Arrow.obj\
	$(sfw_out)/Widgets/Button.obj\
	$(sfw_out)/Widgets/CheckBox.obj\
	$(sfw_out)/Widgets/Label.obj\
	$(sfw_out)/Widgets/Image.obj\
	$(sfw_out)/Widgets/Slider.obj\
	$(sfw_out)/Widgets/TextBox.obj\
	$(sfw_out)/Widgets/SpriteButton.obj\
	$(sfw_out)/Widgets/ProgressBar.obj\

#-----------------------------------------------------------------------------
CC_FLAGS=$(CC_FLAGS) -W4 -std:c++latest -EHsc
CC_FLAGS=$(CC_FLAGS) -I./include

CC_FLAGS=$(CC_FLAGS) -I$(sfml_include_dir)

CC_OUTDIR_FLAGS_=-Fo$(out_dir)/ -Fd$(out_dir)/
CC_FLAGS=$(CC_FLAGS) $(CC_OUTDIR_FLAGS)

CC_CMD=cl -nologo
LINK_CMD=link -nologo
LIB_CMD=lib -nologo

BB=busybox
ECHO=@$(BB) echo
MKDIR=$(BB) mkdir -p

BUILD_OPT_LABEL=OPTION:

# Linkmode alternatives:
CC_FLAGS_LINK_static=-DSFML_STATIC
CC_FLAGS_LINK_dll=
!if "$(LINKMODE)" == "static"
CC_FLAGS_LINKMODE=$(CC_FLAGS_LINK_static)
!else if "$(LINKMODE)" == "dll"
CC_FLAGS_LINKMODE=$(CC_FLAGS_LINK_dll)
!else
!error Unknown link mode: $(LINKMODE)!
!endif

# Debug / Release alternatives:
CC_FLAGS_DEBUG_0=-MD -O2 -DNDEBUG
# These -O...s below are taken from Dr. Memory's README/Quick start...:
CC_FLAGS_DEBUG_1=-MDd -Zi -Oy- -Ob0 -DDEBUG
LINK_FLAGS_DEBUG_0=
LINK_FLAGS_DEBUG_1=-debug -ignore:4099

!if defined(DEBUG) && $(DEBUG) == 1
CC_FLAGS_DEBUGMODE=$(CC_FLAGS_DEBUG_1)
LINK_FLAGS_DEBUGMODE=$(LINK_FLAGS_DEBUG_1)
!else if $(DEBUG) == 0
CC_FLAGS_DEBUGMODE=$(CC_FLAGS_DEBUG_0)
LINK_FLAGS_DEBUGMODE=$(LINK_FLAGS_DEBUG_0)
!else
!error Unknown debug mode: $(DEBUG)!
!endif

# File types for the "clean" rule (safety measure against a runaway `rm -rf *`):
CLEANED_OUTPUT_EXT=.exe .obj .ifc .lib .pdb .ilk .tmp


#-----------------------------------------------------------------------------
CC_FLAGS=$(CC_FLAGS) $(CC_FLAGS_LINKMODE) $(CC_FLAGS_DEBUGMODE)
LINK_FLAGS=$(LINK_FLAGS) $(LINK_FLAGS_DEBUGMODE) -libpath:$(sfml_lib_dir) 

#-----------------------------------------------------------------------------
# Rules, finally...

# NMAKE only runs the first root target by default! So... `::` is essential.
#-----------------------------------------------------------------------------
MAIN::
!if defined(DEBUG) && "$(DEBUG)" != "0"
	$(ECHO) - $(BUILD_OPT_LABEL) DEBUG
!else
	$(ECHO) - $(BUILD_OPT_LABEL) RELEASE (optimized)
!endif
!if defined(SFML_DLL)
	$(ECHO) - $(BUILD_OPT_LABEL) Link with SFML DLLs
	$(ECHO)
!else
	$(ECHO) - $(BUILD_OPT_LABEL) Static-linked SFML
	$(ECHO)
!endif
#!! Make this hamfisted subdir creation less atrocious:
#!! (Not that the rest of the "tree management" is any less lame!)
	@$(MKDIR) $(sfw_out)
	@$(MKDIR) $(sfw_out)/Shapes
	@$(MKDIR) $(sfw_out)/Widgets
	@$(MKDIR) $(sfw_out)/Layouts

MAIN:: $(sfw_lib)

MAIN:: $(sfw_demo)

#-----------------------------------------------------------------------------
clean:
	$(ECHO) "Cleaning up..."
	$(ECHO)
	@set BB_GLOBBING=1
	for %x in ($(CLEANED_OUTPUT_EXT)) do \
		$(BB) find "$(out_dir)" -type f -name "*%x" -exec $(BB) rm "{}" ^;
#! This didn't work, as `rm -r dir/*x` is too dumb to recurse below dir despite -r
#! (no matter the BB_GLOBBING):
#		@if exist "$(out_dir)/*%x" \
#			$(BB) rm -r "$(out_dir)/*%x"


#=============================================================================
#
# AFAIK, NMAKE can't suport multi-tag subpaths, only single-depth subdirs,
# so each subdir has to have its distinct rule... :-/ (Hopefully I'm wrong!)
#
{$(libsrc_dir)/Shapes/}.cpp{$(sfw_out)/Shapes/}.obj::
	$(CC_CMD) $(CC_FLAGS) -c -Fo$(sfw_out)/Shapes/  $<
{$(libsrc_dir)/Layouts/}.cpp{$(sfw_out)/Layouts/}.obj::
	$(CC_CMD) $(CC_FLAGS) -c -Fo$(sfw_out)/Layouts/  $<
# No batch mode (::) for these, so if one fails, the other .objs remain:
{$(libsrc_dir)/Widgets/}.cpp{$(sfw_out)/Widgets/}.obj::
	$(CC_CMD) $(CC_FLAGS) -c -Fo$(sfw_out)/Widgets/  $<
{$(libsrc_dir)/}.cpp{$(sfw_out)/}.obj::
	$(CC_CMD) $(CC_FLAGS) -c -Fo$(sfw_out)/ $<

# For the demo:
{$(src_dir)/}.cpp{$(out_dir)/}.obj::
	$(CC_CMD) $(CC_FLAGS) -c -Fo$(out_dir)/ $<


#=============================================================================
# The lib
#=============================================================================
$(sfw_lib): $(sfw_objs)
	$(LIB_CMD) -out:$@ $(sfw_objs)


#=============================================================================
# The demo
#=============================================================================
sfml_libs_static=sfml-graphics-s.lib sfml-window-s.lib sfml-system-s.lib
sfml_libs_dll=sfml-graphics.lib sfml-window.lib sfml-system.lib
!if "$(LINKMODE)" == "static"
sfml_libs=$(sfml_libs_static)
libs=$(sfml_libs) opengl32.lib freetype.lib\
	user32.lib kernel32.lib gdi32.lib winmm.lib advapi32.lib
!else if "$(LINKMODE)" == "dll"
sfml_libs=$(sfml_libs_dll)
libs=$(sfml_libs) opengl32.lib
!else
!error Unknown link mode: $(LINKMODE)!
!endif

!if defined(DEBUG) && $(DEBUG) == 1
sfml_libs=$(substi .lib,-d.lib,$(sfml_libs))
!endif

#-----------------------------------------------------------------------------
$(sfw_demo): $(out_dir)/demo.obj $(sfw_lib)
#!!?? The SFML libs must come first?! :-o Got a silent launch failure otherwise!... :-/
	$(LINK_CMD) $(LINK_FLAGS) $(libs) $** -out:$@

#=============================================================================
## Sorry, no autodeps. yet...
#$(sfw_objs): ...not just "all headers"
